plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.yamashiro0110.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    camel_version = "3.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camel_version}"
    implementation "org.apache.camel.springboot:camel-file-watch-starter:${camel_version}"
    implementation "org.apache.camel:camel-endpointdsl:${camel_version}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
